<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="0cefcaa19fb24264b9ee48072a5813a7" Name="Diagram1" ZoomLevel="121">
        <EntityTypeShape EntityType="inventarioModel.cliente" Width="1.5" PointX="0.75" PointY="1.25" IsExpanded="true" />
        <EntityTypeShape EntityType="inventarioModel.compra" Width="1.5" PointX="3" PointY="1.125" IsExpanded="true" />
        <EntityTypeShape EntityType="inventarioModel.producto" Width="1.5" PointX="5.375" PointY="3.75" IsExpanded="true" />
        <EntityTypeShape EntityType="inventarioModel.producto_compra" Width="1.5" PointX="5.25" PointY="1.125" IsExpanded="true" />
        <EntityTypeShape EntityType="inventarioModel.proveedor" Width="1.5" PointX="2.75" PointY="5.125" IsExpanded="true" />
        <EntityTypeShape EntityType="inventarioModel.usuario" Width="1.5" PointX="0.5" PointY="3.625" IsExpanded="true" />
        <AssociationConnector Association="inventarioModel.compra_ibfk_2" ManuallyRouted="false" />
        <AssociationConnector Association="inventarioModel.compra_ibfk_1" ManuallyRouted="false" />
        <AssociationConnector Association="inventarioModel.producto_compra_ibfk_1" ManuallyRouted="false" />
        <AssociationConnector Association="inventarioModel.producto_compra_ibfk_2" ManuallyRouted="false" />
        <AssociationConnector Association="inventarioModel.producto_ibfk_1" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>